# DO NOT COMMIT THIS FILE
# Copy this file to .env.local and fill in the values
# This file is used for local development

# You can get your own values from the respective service's developer console

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# If you are running nextjs locally you can use the following URL
AUTH_DRIZZLE_URL=postgres://postgres:postgres@localhost:5432/fuecoco-db-dev

# If you are running nextjs in a container you can use the following URL
AUTH_DRIZZLE_URL=postgres://postgres:postgres@db:5432/fuecoco-db-dev