name: Jest Tests

on: [pull_request]

jobs:
  Jest-Tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: nextjs/package-lock.json

      - name: Prepare Jest
        run: |
          mkdir -p nextjs/test-results/jest

      - name: Run Jest tests
        env:
          CI: true
        run: cd nextjs && npm ci && npm test -- --ci --passWithNoTests --reporters=default --reporters=jest-junit

      - name: Upload Jest results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: jest-results
          path: nextjs/test-results/jest/results.xml
